
LoadModule fcgid_module modules/mod_fcgid.so

<directory /home/accel/spat/webroot>
    order allow,deny
    allow from all
    FileETag None
    Options ExecCGI
    AddHandler fcgid-script .fcgi
</directory>

RewriteRule ^/spat/assets/(.*) /home/accel/spat/webroot/_generated_media/$1
RewriteRule ^/spat/raw/(.*) /home/accel/spat/webroot/uploads/$1
ScriptAlias /spat/ /home/accel/spat/webroot/django.fcgi


