
LoadModule fcgid_module modules/mod_fcgid.so

<directory /home/accel/spat/webroot>
    order allow,deny
    allow from all
    FileETag None
    Options ExecCGI
    AddHandler fcgid-script .fcgi
</directory>

RewriteEngine On
RewriteRule ^/spat/assets/(.*) /home/accel/spat/webroot/_generated_media/$1 [L]
RewriteRule ^/spat/raw/(.*) /home/accel/spat/webroot/uploads/$1 [L]
RewriteRule ^/(spat/.*) /home/accel/spat/webroot/django.fcgi/$1 [L]

FcgidCmdOptions /home/accel/spat/webroot/django.fcgi \
                IOTimeout 600 \
                MaxRequestsPerProcess 1000 \
                MaxProcesses 8 \
                MinProcesses 2
