/home/accel/spat/webroot/logs/*.log {
        daily
        missingok
        rotate 21
        compress
        delaycompress
        notifempty
        #We're using python's WatchedFileHandler
        #http://docs.python.org/library/logging.handlers.html#watchedfilehandler
        #which should close and reopen the file as logrotate does its thing.
}
